<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Último CSS compilado e minificado -->   
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

   <!-- JavaScript compilado mais recente -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body> 

    <!-- Container abrigará o logotipo do Sistema -->
    <div class="container-fluid text-center" style="margin-top: 30px; margin-bottom: 30px;">
      <img src="img/cntgato.png" width="120px" height="90px" class="rounded mx-auto d-block" alt="Cinque Terre">
    </div>

    <!-- Aqui ficara Barra de navegaÇão do sistema -->
    <nav class="navbar navbar-expand-sm navbar-dark sticky-top" style="background-color:black; margin-bottom: 30px;">
        <div class="container-fluid" data-bs-theme="dark">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Inicio</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown">Login</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item active" href="formLogin.html">Login</a></li>
                  <li><a class="dropdown-item" href="cadastrar.html">cadastrar</a></li>
                </ul>
              </li>
             
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Pagamento</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="formPagamento.html">Formas de pagamento</a></li>
                    <li><a class="dropdown-item" href="Carrinho.html">Carrinho</a></li>
                    <li><a class="dropdown-item disabled" href="#">Assinaturas</a></li>
                  </ul>
                </li>
             
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="text" placeholder="Digite Aqui">
              <button class="btn btn-primary" type="button">Procurar</button>
            </form>
          </div>
        </div>
      </nav>

    <!-- Container que abrigará o conteúdo da página -->
    <div class="container" style="margin-bottom: 30px; margin-bottom:100px;">

      <div class="alert alert-warning text-center">
        PREENCHA TODOS OS <b>"ESPAÇOS"</b> !
      </div>

      <h1 text-center>Área de Login do Sistema:</h1>

      <form action="#" method="POST" class="was-validated">

            <div  class="form-floating mb-3 mt-3">
                <input type="email" class="form-control" name="emailUsuario" placeholder="Informe o Email" required>
                <label for="emailUsuario">Email:</label>
            </div>

            <div  class="form-floating">
                <input type="password" class="form-control" name="senhaUsuario" placeholder="Informe o Email" required>
                <label for="senhalUsuario">Confirme o Email:</label>
            </div><br>

            <div  class="form-floating">
              <input type="password" class="form-control" name="senhaCliente" placeholder="Informe a Senha" required>
              <label for="senhalUsuario">Senha:</label>
            </div><br>

            <div  class="form-floating">
              <input type="password" class="form-control" name="confirmarSenhaCliente" placeholder="Informe a Senha" required>
              <label for="confirmarSenhaCliente">Confirme a Senha:</label>
            </div><br>

            <button type="submit" name="btLogin" class="btn btn-primary">Login</button>

      </form><br>

      <p>
        Ainda não possui cadastro? <a href="cadastrar.html" title="Cadastrar-se">Clique aqui!</a>&nbsp<i class="bi bi-emoji-smile"></i>
      </p>


    </div>


    <!-- Container que abrigará o rodapé da página (FIXO) -->
    <div class="container-fluid text-center fixed-bottom text-light" style="background-color:black;">
        <p>
            Interfaces web desenvolvidas por
            <b>
                <a href="mailto:gabriel.kreoliveira@gmail.com">
                    gabriel.kreoliveira@gmail.com
                </a>
            </b>
        </p>
    </div>

</body>
</html>