<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <!-- Último CSS compilado e minificado -->    
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

   <!-- JavaScript compilado mais recente -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body> 

    <!-- Container abrigará o logotipo do Sistema -->
    <div class="container-fluid text-center" style="margin-top: 30px; margin-bottom: 30px;">
      <img src="img/cntgato.png" width="120px" height="90px" class="rounded mx-auto d-block" alt="Cinque Terre">
    </div>

    <!-- Aqui ficara Barra de navegaÇão do sistema -->
    <nav class="navbar navbar-expand-sm navbar-dark sticky-top" style="background-color:black; margin-bottom: 30px;">
        <div class="container-fluid" data-bs-theme="dark">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Inicio</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Login</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="formLogin.html">Login</a></li>
                  <li><a class="dropdown-item" href="cadastrar.html">cadastrar</a></li>
                </ul>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Pagamento</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="formPagamento.html">Formas de pagamento</a></li>
                  <li><a class="dropdown-item" href="Carrinho.html">Carrinho</a></li>
                  <li><a class="dropdown-item disabled" href="#">Assinaturas</a></li>
                </ul>
              </li>
              
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="text" placeholder="Digite Aqui">
              <button class="btn btn-primary" type="button">Procurar</button>
            </form>
          </div>
        </div>
      </nav>

    <!-- Container que abrigará o conteúdo da página -->
    <div class="container text-center" style="margin-bottom: 30px; margin-bottom: 100px;">

      <div class="alert alert-info text-center alert-dismissible">
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        Há <b>4</b> produtos a venda !
      </div>

      <!-- Cria uma linha para a Grid -->
      
      <div class="row" style="margin-top:30px;">
        <div class="col-sm-3">
            <div class="card" style="width:100%; height:100%;">
                <img class="card-img-top" src="img/witcher.jfif" title='The Witcher 3' alt="The Witcher 3">
                <div class="card-body">
                    <h4 class="card-title"><b>The Witcher 3</b></h4>
                    <p class="card-text"><b>R$ 264,90</b></p>
                    <a href="visualizadorProduto.html" class="btn btn-primary">Ver Produto</a>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card" style="width: 100%; height:100%;">
                <img class="card-img-top" src="img/rdrjjj.jfif" title='RDR2' alt="RDR2">
                <div class="card-body" style="height:100%">
                    <h4 class="card-title"><b>RDR 2</b></h4>
                    <p class="card-text"><b>R$ 248,90</b></p>
                    <a href="visualizarProduto2.html" class="btn btn-primary">Ver Produto</a>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card" style="width:100%; height:100%;">
                <img class="card-img-top" src="img/gta5.jpg" title='GTA5' alt="GTA5">
                <div class="card-body" style="height:100%">
                    <h4 class="card-title"><b>GTA 5</b></h4>
                    <p class="card-text"><b>R$ 108,00</b></p>
                    <a href="visualizadorProduto3.html" class="btn btn-primary">Ver Produto</a>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card" style="width:100%; height:100%;">
                <img class="card-img-top" src="img/the last.png" title='TLOS2' alt="TLOS2">
                <div class="card-body" style="height:100%">
                    <h4 class="card-title"><b>The Last of us 2</b></h4>
                    <p class="card-text"><b>R$ 199,00</b></p>
                    <a href="visualizarProduto4.html" class="btn btn-primary">Ver Produto</a>
                </div>
            </div>
        </div>
      </div>

    <!-- Container que abrigará o rodapé da página (FIXO) -->
    <div class="container-fluid text-center fixed-bottom text-light" style="background-color:black;">
        <p>
            Interfaces web desenvolvidas por
            <b>
                <a href="mailto:gabriel.kreoliveira@gmail.com">
                    gabriel.kreoliveira@gmail.com
                </a>
            </b>
        </p>
    </div>

</body>
</html>