<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizar3</title>
    <!-- Último CSS compilado e minificado -->   
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

   <!-- JavaScript compilado mais recente -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body> 

    <!-- Container abrigará o logotipo do Sistema -->
    <div class="container-fluid text-center" style="margin-top: 30px; margin-bottom: 30px;">
      <img src="img/cntgato.png" width="120px" height="90px" class="rounded mx-auto d-block" alt="Cinque Terre">
    </div>

    <!-- Aqui ficara Barra de navegaÇão do sistema -->
    <nav class="navbar navbar-expand-sm navbar-dark sticky-top" style="background-color:black; margin-bottom: 30px;">
        <div class="container-fluid" data-bs-theme="dark">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Inicio</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Login</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="formLogin.html">Login</a></li>
                  <li><a class="dropdown-item" href="cadastrar.html">cadastrar</a></li>
                </ul>
              </li>
             
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Pagamento</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="formPagamento.html">Formas de pagamento</a></li>
                    <li><a class="dropdown-item" href="Carrinho.html">Carrinho</a></li>
                    <li><a class="dropdown-item disabled" href="#">Assinaturas</a></li>
                  </ul>
                </li>
             
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="text" placeholder="Digite Aqui">
              <button class="btn btn-primary" type="button">Procurar</button>
            </form>
          </div>
        </div>
      </nav>

    <!-- Container que abrigará o conteúdo da página -->
    <div class="container text-center" style="margin-bottom: 30px; margin-bottom:100px;">

        <div class="row">

            <div class="col-sm-3"></div>

            <div class="col-sm-6">

                <!-- Carousel -->
                <div id="demo" class="carousel slide" data-bs-ride="carousel" style="margin:auto;">

                    <!-- Indicators/dots -->
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                    </div>
                
                    <!-- The slideshow/carousel -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/hum.jpeg" alt="GTA 5- Foto 01" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="img/goku.png" alt="GTA 5- Foto 02" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="img/meme.jfif" alt="GTA 5- Foto 03" class="d-block w-100">
                        </div>
                    </div>
                
                    <!-- Left and right controls/icons -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </button>
                </div><br>
                <h2>GTA 5</h2>
                <h3>R$ 108,00</h3>
                <br>
                <a href="#" class="btn btn-primary">Comprar</a><br><br>
                
                <p>
                    Adicionar ao Carrinho? <a href="#" title="Adicionar">Clique aqui!</a>&nbsp<i class="bi bi-emoji-smile"></i>
                </p> 
            
            </div>
        
        </div>

    </div>


    <!-- Container que abrigará o rodapé da página (FIXO) -->
    <div class="container-fluid text-center fixed-bottom text-light" style="background-color:black;">
        <p>
            Interfaces web desenvolvidas por
            <b>
                <a href="mailto:gabriel.kreoliveira@gmail.com">
                    gabriel.kreoliveira@gmail.com
                </a>
            </b>
        </p>
    </div>

</body>
</html>